# Orange

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/zhidiantech/orangesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhidiantech/orangesample/frametest/: MainActivity.java
app/src/main/java/com/zhidiantech/orangesample/frametest/api/: OrangeSampleApiManager.java
app/src/main/java/com/zhidiantech/orangesample/frametest/api/base/: BaseResponse.java
app/src/main/java/com/zhidiantech/orangesample/frametest/api/orderapi/: AllOrderResponse.java
app/src/main/java/com/zhidiantech/orangesample/frametest/api/sampleapi/: SampleResponse.java
app/src/main/java/com/zhidiantech/orangesample/frametest/api/userapi/: FollowResponse.java
app/src/main/java/com/zhidiantech/orangesample/frametest/app/: OrangeApplicationLike.java  OrangeSampleApp.java  OrangeSamplePorgress.java
app/src/main/java/com/zhidiantech/orangesample/frametest/base/: BaseObserver.java  IBaseView.java
app/src/main/java/com/zhidiantech/orangesample/frametest/flowsence/morebs/: MoreContract.java  MoreModelImpl.java  MorePresenterImpl.java  SampleMoreActivity.java  UploadPhotoContract.java  UploadPhotoModelImpl.java  UploadPhotoPresenterImpl.java
app/src/main/java/com/zhidiantech/orangesample/frametest/flowsence/singlebs/: SampleSingleBsActivity.java  SampleSingleBsContract.java  SampleSingleBsPresenterImpl.java
app/src/main/java/com/zhidiantech/orangesample/frametest/flowsence/uibs/: SampleUIActivity.java  SampleUIFragment.java
app/src/main/java/com/zhidiantech/orangesample/httptest/: HttpSampleActivity.java
app/src/main/java/com/zhidiantech/orangesample/othertest/test/: ImageLayout.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_more.xml  activity_sample_ui.xml  activity_single.xml  activity_test.xml  dialog_sample.xml  net_error.xml  no_collect_layout.xml  no_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhidiantech/orangesample/: ExampleUnitTest.java
orangedialog/: build.gradle
orangedialog/src/androidTest/java/com/zhidiantech/orangedialog/: ExampleInstrumentedTest.java
orangedialog/src/main/: AndroidManifest.xml
orangedialog/src/main/java/com/zhidiantech/orangedialog/: DialogBuilder.java  DialogPower.java  FMDialog.java  FMDialogBuilder.java
orangedialog/src/main/res/anim/: dialog_push_in.xml  dialog_push_out.xml
orangedialog/src/main/res/values/: strings.xml  styles.xml
orangedialog/src/test/java/com/zhidiantech/orangedialog/: ExampleUnitTest.java
orangeframe/: build.gradle
orangeframe/src/androidTest/java/com/zhidiantech/orangeframe/: ExampleInstrumentedTest.java
orangeframe/src/main/: AndroidManifest.xml
orangeframe/src/main/java/com/zhidiantech/orangeframe/easyhttp/exception/: ApiException.java
orangeframe/src/main/java/com/zhidiantech/orangeframe/easyhttp/http/: HttpAllocator.java  OfHttpUtil.java  RetrofitClient.java
orangeframe/src/main/java/com/zhidiantech/orangeframe/easyhttp/interceptor/: HeaderInterceptor.java
orangeframe/src/main/java/com/zhidiantech/orangeframe/easyhttp/observer/: OrangeFrameObserver.java  TransformControl.java
orangeframe/src/main/java/com/zhidiantech/orangeframe/easyhttp/util/: JsonFormat.java
orangeframe/src/main/java/com/zhidiantech/orangeframe/imageloader/: BaseImageLoaderStrategy.java  BlurTransformation.java  DrawableProvider.java  FastBlur.java  GlideImageLoaderStrategy.java  ImageConfig.java  ImageConfigImpl.java  ImageLoader.java
orangeframe/src/main/java/com/zhidiantech/orangeframe/support/component/: PushDialog.java
orangeframe/src/main/java/com/zhidiantech/orangeframe/support/component/dialog/: DialogBuilder.java  DialogPower.java  FMDialog.java  FMDialogBuilder.java
orangeframe/src/main/java/com/zhidiantech/orangeframe/support/eventbus/: EventBusUtils.java
orangeframe/src/main/java/com/zhidiantech/orangeframe/support/exception/: OrangeFrameInitError.java
orangeframe/src/main/java/com/zhidiantech/orangeframe/support/mvp/: IOrangeFrameView.java  OrangeFramePresenter.java
orangeframe/src/main/java/com/zhidiantech/orangeframe/support/progress/: ICustomProgress.java  IProgressSetting.java
orangeframe/src/main/java/com/zhidiantech/orangeframe/support/ui/: OrangeFrameActivity.java  OrangeFrameFragment.java
orangeframe/src/main/java/com/zhidiantech/orangeframe/support/widget/: ContentLayout.java  TitleBar.java
orangeframe/src/main/java/com/zhidiantech/orangeframe/util/: ActivityManager.java  LogUtil.java  ToastUtil.java
orangeframe/src/main/java/com/zhidiantech/orangeframe/util/density/: DensityUtil.java
orangeframe/src/main/res/layout/: frame_titlebar_layout.xml
orangeframe/src/main/res/values/: strings.xml
orangeframe/src/test/java/com/zhidiantech/orangeframe/: ExampleUnitTest.java
orangehttp/: build.gradle
orangehttp/src/androidTest/java/com/zhidiantech/orangehttp/: ExampleInstrumentedTest.java
orangehttp/src/main/: AndroidManifest.xml
orangehttp/src/main/java/com/zhidiantech/orangehttp/exception/: ApiException.java
orangehttp/src/main/java/com/zhidiantech/orangehttp/http/: HttpAllocator.java  OfHttpUtil.java  RetrofitClient.java
orangehttp/src/main/java/com/zhidiantech/orangehttp/interceptor/: HeaderInterceptor.java
orangehttp/src/main/java/com/zhidiantech/orangehttp/observer/: OrangeFrameObserver.java  TransformControl.java
orangehttp/src/main/res/values/: strings.xml
orangehttp/src/test/java/com/zhidiantech/orangehttp/: ExampleUnitTest.java
orangetlbar/: build.gradle
orangetlbar/src/androidTest/java/com/zhidiantech/orangetlbar/: ExampleInstrumentedTest.java
orangetlbar/src/main/: AndroidManifest.xml
orangetlbar/src/main/java/com/zhidiantech/orangetlbar/: DensityUtil.java  TitleBar.java
orangetlbar/src/main/res/values/: strings.xml
orangetlbar/src/test/java/com/zhidiantech/orangetlbar/: ExampleUnitTest.java
(+2 files in other folders)
