// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //添加jcenter上传插件
        classpath 'com.novoda:bintray-release:0.9'
        //bugly
        classpath "com.tencent.bugly:tinker-support:1.1.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{url 'https://dl.bintray.com/zhidian-code/maven'}
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

// 指定javadoc UTF-8格式
task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
}



