ext{

    android = [
            complieSdkVersion       : 28,
            buildToolsVersion       : "28.0.3",
            minSdkVersion           : 21,
            targetSdkVersion        : 28,
            versionCode             : 100,
            versionName             : "1.0.0"
    ]

    //引入三方库在这里定义和更新版本号
    version = [
            butterknifeSdkVersion   : "8.8.1",

            rxjava2                 : "2.2.5",
            rxjava2adapter          : "2.5.0",
            retrofit                : "2.5.0",
            rxandroid               : "2.1.0",
            logginginterceptor      : "3.10.0",
            glide                   : "4.8.0",
            glidecompiler           : "4.8.0",
            eventbus                : "3.1.1"
    ]

    dependencies =[
            //support
            "appcompat-v7"             : 'com.android.support:appcompat-v7:28.0.0',
             //view
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",

            //rxJava2  http
            "rxjava2adapter"           : "com.squareup.retrofit2:adapter-rxjava2:${version["rxjava2adapter"]}",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:${version["rxjava2"]}",
            "rxandroid"                : "io.reactivex.rxjava2:rxandroid:${version["rxandroid"]}",
            "retrofit"                 :"com.squareup.retrofit2:retrofit:${version["retrofit"]}",
            "converter-gson"           :"com.squareup.retrofit2:converter-gson:${version["retrofit"]}",
            "logginginterceptor"       :"com.squareup.okhttp3:logging-interceptor:${version["logginginterceptor"]}",

            //image
            "glide"                    : "com.github.bumptech.glide:glide:${version["glide"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glidecompiler"]}",

            //EventBus
            "eventbus"                 : "org.greenrobot:eventbus:${version["eventbus"]}"
    ]




}