apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'
//正式环境
def API_RELEASE_HOST = "\"http://api.orange.cn/\""
def H5_RELEASE_HOST = "\"https://h5.orange.cn//\""

//测试环境
def API_DEBUG_HOST = "\"http://test.api.orange.cn/\""
def H5_DEBUG_HOST = "\"https://test.h5.orange.cn/\""

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zhidiantech.orangebasic"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_HOST", "${API_RELEASE_HOST}")
            buildConfigField("String", "H5_HOST", "${H5_RELEASE_HOST}")
        }

        debug {
            buildConfigField("String", "API_HOST", "${API_DEBUG_HOST}")
            buildConfigField("String", "H5_HOST", "${H5_DEBUG_HOST}")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':orangeframe')
//      implementation project(':orangehttp')
    //如需引入butterknife 则在app中引入注解解释器
    annotationProcessor rootProject.ext.dependencies['butterknife-compiler']

    //bugly
    implementation "com.android.support:multidex:1.0.1" // 多dex配置
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.3.4
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.6'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

}
