apply plugin: 'com.android.library'
android {

    lintOptions {
        abortOnError false
    }

    compileSdkVersion rootProject.ext.android["complieSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation rootProject.ext.dependencies["appcompat-v7"]
    //butterKinfe
    api rootProject.ext.dependencies['butterknife']

    //net
    api rootProject.ext.dependencies['rxjava2']
    api rootProject.ext.dependencies['rxjava2adapter']
    api rootProject.ext.dependencies['rxandroid']
    api rootProject.ext.dependencies['retrofit']
    api rootProject.ext.dependencies['converter-gson']
    api rootProject.ext.dependencies['logginginterceptor']
    //image
    api rootProject.ext.dependencies['glide']
    annotationProcessor rootProject.ext.dependencies['glide-compiler']
    api rootProject.ext.dependencies['eventbus']
}







