<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:background="#F2F2F2"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:layout_gravity="center"
        android:text="无收藏数据替代页面"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:paddingLeft="20dp"
        android:gravity="left|center"
        android:id="@+id/bt_close"
        android:text="返回"
        android:background="?android:selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>